
  %p%\usepackage{nicefrac}
  %p%\usetikzlibrary{positioning,arrows.meta,calc}
  \begin{tikzpicture}[auto,
    place/.style={draw,circle,minimum width=0.7cm},
    trans/.style={draw,rectangle,minimum height=0.7cm},
    proc/.style={black,thick,-{Stealth[]}},
    aux/.style={black,thin,-{Stealth[]}}]
    
    \node[place] (o1) {$1$};
    \node[trans,right=of o1] (o2) {};
    \node[place,below right=0.5 and 1 of o2] (m1) {};
    \node[trans,below left=0.5 and 1 of m1] (u2) {};
    \node[place,left=of u2] (u1) {$2$};
    \node[trans,right=of m1] (m2) {};
    \node[place,right=of m2] (m3) {};
    \node[place,above=0.5 of m3] (m5) {\textbullet};
    \node[trans,right=of m3] (m4) {};
      \node at ($(m3.south) + (0,-0.2cm)$) {\footnotesize$1$};
    \node[place,right=of m4] (m6) {};
    
    \draw[proc]
      (o1) edge (o2)
      (u1) edge (u2)
      (m1) edge (m2)
      (m2) edge (m3)
      (m3) edge (m4)
      (m4) edge (m6);
      
    \draw[proc] ($(u2.east) + (0,0.1cm)$) -- ++(0.5cm,0) |- (m1);
      \node at  ($(u2.east) + (0.9cm,0.425)$) {$\frac{1}{n-1}$};
    \draw[proc] ($(u2.east) + (0,-0.1cm)$) -- ++(0.5cm,0) -- ++(0,-0.75cm) -| (u1);
      \node at  ($(u2.east) + (0.9cm,-0.475)$) {$\frac{n-2}{n-1}$};
    
    \draw[proc] ($(o2.east) + (0,-0.1cm)$) -- ++(0.5cm,0) |- (m1);
      \node at  ($(o2.east) + (0.9cm,-0.425)$) {$\frac{1}{n+1}$};
    \draw[proc] ($(o2.east) + (0,+0.1cm)$) -- ++(0.5cm,0) -- ++(0,0.75cm) -| (o1);
      \node at  ($(o2.east) + (0.9cm,0.475)$) {$\frac{n-1}{n+1}$};
    
    \draw[aux] (m4) |- (m5);
    \draw[aux] (m5) -| (m2);
    
  \end{tikzpicture}
