
  %p%\usetikzlibrary{positioning,automata,arrows.meta,calc}
  \begin{tikzpicture}[auto,state/.append style={rectangle}]
    \node[state] (a) {\texttt{for}};
    \node[state,right=of a] (b) {\texttt{foo}};
    \node[state,right=of b] (c) {\texttt{end\_for}};
    \node[state,right=of c] (d) {\texttt{bar}};
    
    \path[draw,black,-{Stealth[]}] 
      ($(a.west) + (-0.5cm,0)$) to (a)
      (a) edge node[swap] {$\frac{n-1}{n}$} (b)
      (b) edge node {$1$} (c) 
      (c) edge[to path={|- ($(c)!0.5!(a) + (0,1cm)$) -| (\tikztotarget)}] (a)
      (a) edge[to path={|- ($(a)!0.5!(d) + (0,-1cm)$) -| (\tikztotarget)}] (d)
      (d) edge ($(d.east) + (0.5cm,0)$);
      
    % Extra edge labels that can't be drawn because of `to path`
    \node at ($(c)!0.5!(a) + (0,0.8cm)$) {$1$};
    \node at ($(a)!0.5!(d) + (0,-0.7cm)$) {$\frac{1}{n}$};
  \end{tikzpicture}
